<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-control" content="no-cache">
    <title>Mes cartes</title>
    <meta name="description" content="Ensemble des cartes de l'utilisateur en grand format" />
    <link rel="stylesheet" href="myCards.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    
</head>

<body>
    <header class="site-header">
        <div class="wrapper site-header__wrapper">
            <a href="index.html" class="brand"><img class="logo" src="./images/pokedex.png" alt="Pokéball"></a>
          
    <nav class="nav__links nav">
   

</nav>
</div>
</header>
    <h1 class="name-section"> Mes cartes</h1>
<div class="container">
    <ul class="liste-poke">
    </ul>
</div>
<script src =navbar.js></script>
    <script src="myCards.js"></script>
</body>

</html>